{
    "cSpell.words": [
        "apexcharts",
        "astro",
        "astrojs",
        "datetime",
        "Electrodermal",
        "elif",
        "empatica",
        "fontsource",
        "lockfiles",
        "medimuse",
        "microsiemens",
        "papaparse",
        "Photoplethysmography",
        "pnpm",
        "timeseries",
        "tsconfigs",
        "xaxis",
        "yaxis"
    ]
}